<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffab00" />
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="assets/fruits.svg" type="image/svg+xml" />
    <title>FruitShop | See our Product List</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a
            class="navbar-brand d-flex align-items-center font-weight-bolder"
            href="index.html"
          >
            <img
              src="assets/fruits.svg"
              alt=""
              width="50"
              height="50"
              class="d-inline-block align-top mr-1"
            />
            Fruitshop
          </a>
          <div style="flex-grow: 1"></div>
          <div class="order-lg-1 ml-lg-1 d-flex align-items-center">
            <button
              class="btn-toggle-theme bg-transparent border-0 header-svg-btn"
              type="button"
              data-toggle="collapse"
              aria-label="Toggle Dark Theme"
              style="width: 2rem; height: 2rem"
            ></button>
            <button
              class="header-svg-btn bg-transparent border-0 btn-shopping-cart"
              type="button"
              data-toggle="collapse"
              aria-label="Shopping Cart header-svg-btn"
              style="width: 2rem; height: 2rem"
            ></button>
            <button
              class="navbar-toggler bg-transparent border-0 header-svg-btn"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="width: 2rem; height: 2rem"
            ></button>
          </div>
          <div class="collapse navbar-collapse navbar-menu" id="navbarNav">
            <ul
              class="navbar-nav ml-lg-2 mt-2 mt-lg-0 mb-2 mb-lg-0 font-weight-bold"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="products.html"
                  >Products</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stores</a>
              </li>
              <li class="nav-item mb-2 mb-lg-0 ml-lg-4">
                <form class="d-flex">
                  <input
                    class="form-control bg-transparent mr-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-secondary" type="submit">
                    Search
                  </button>
                </form>
              </li>
              <li class="nav-item ml-lg-3">
                <a href="#" class="btn btn-secondary font-weight-bold">
                  Sign Up
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="flex-grow-1">
      <main>
        <header class="products-header">
          <div
            class="container-fluid d-flex justify-content-center justify-content-md-end py-3"
          >
            <form class="align-items-center col d-flex">
              <label for="selectSortMethod">Sort By:</label>
              <select
                id="selectSortMethod"
                class="form-select"
                aria-label="select sort method"
              >
                <option value="popular" selected>Popular</option>
                <option value="dateAdded">Date Added (New to Old)</option>
                <option value="priceLow">Price (Low to High)</option>
                <option value="priceHigh">Price (High to Low)</option>
              </select>
            </form>
          </div>
        </header>
        <div class="container-lg my-5">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/apple-green.jpg"
                      alt="green apples"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Apple</h5>
                        <p class="card-text">₦70 - ₦150</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/avocado.jpg"
                      alt="freshly cut avocados"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Avocado</h5>
                        <p class="card-text">₦100 - ₦400</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/banana.jpg"
                      alt="bananas"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Banana</h5>
                        <p class="card-text">₦200 - ₦600</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/lemon.jpg"
                      alt="lemons"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Lemon</h5>
                        <p class="card-text">₦70 - ₦200</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/orange.jpg"
                      alt="oranges"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Orange</h5>
                        <p class="card-text">₦50 - ₦150</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/pineapple.jpg"
                      alt="pineapple"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Pineapple</h5>
                        <p class="card-text">₦400 - ₦800</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/strawberry.jpg"
                      alt="strawberries"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Strawberry</h5>
                        <p class="card-text">₦120 - ₦400</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="product-card card mb-3" style="max-width: 540px">
                <div class="row g-0">
                  <a href="product-details.html" class="col-4">
                    <img
                      class="product-image"
                      src="assets/watermelon.jpg"
                      alt="watermelon"
                    />
                  </a>
                  <div class="col-8">
                    <div
                      class="card-body d-flex flex-column h-100 justify-content-between"
                    >
                      <div>
                        <h5 class="card-title">Watermelon</h5>
                        <p class="card-text">₦700 - ₦1500</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="product-details.html" class="btn btn-primary"
                          >See More</a
                        ><button
                          class="bg-transparent border-0 btn-wishlist"
                          style="width: 1.5rem; height: 1.5rem"
                        ></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="py-3">
      <div class="container-xl">
        <nav>
          <h2 class="font-weight-bolder">Other Nav</h2>
          <ul class="d-flex flex-column flex-sm-row">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </nav>
        <p>Copyright © 2020 Powersoft Solutions.</p>
      </div>
    </footer>
    <script src="./scripts/products.js"></script>
  </body>
</html>
